<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<body>
    <h1>Things in Ordered List</h1>
    <ol>
        <li>Brush</li>
        <li>Bath</li>
        <li>Redy</li>
        <li>Bus</li>
        <li>School</li>
    </ol>
    <h1>Things in Unorderd List</h1>
    <Ul>
        <li>Brush</li>
        <li>Bath</li>
        <li>Redy</li>
        <li>Bus</li>
        <li>School</li>
    </Ul>
</body>
</html>