<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <Nav>
        <a href="Assignment.html">Home</a>|
        <a href="Dog.html">Dog Image</a>|
        <a href="./Dog_video.html">Dog Video</a>
    </Nav>
    <main>
        <h1>Here is Web for Dog.</h1>
        <a href="./img/DOG.jpg">Dog</a>
        <h1>Here is Image of Jungle</h1>
        <a href='http://www.gettyimages.com/detail/1136053333' alt="Jungle">Jungle Image</a>
    </main>
<footer>
</footer>
</body>
</html>